server {
  listen       80;
  server_name  localhost;

  location / {
    sendfile on;
    default_type  application/octet-stream;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 

    content_by_lua_block {
      ngx.req.read_body()
      local uploaded_file = ngx.req.get_body_file()
      local input_file = uploaded_file .. "." .. ngx.var.arg_i

      if uploaded_file then
          -- ebook-convert requires the input file to have an extension
          os.rename(uploaded_file, input_file)
          local output_file = uploaded_file .. "." .. ngx.var.arg_o

          os.execute("ebook-convert " .. input_file .. " " .. output_file)

          local f = io.open(output_file, "r")
          local data = f:read("*all")
          f:close()

          -- rename back so nginx can clean it up
          os.rename(input_file, uploaded_file)

          ngx.print(data)
      end
    } 
  }
}
